# StockWise

./: .dockerignore  StockWise.sln  StockWise.slnx
StockWise.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StockWise.Client.csproj
StockWise.Client/Componentes/: ConfirmacionModalPage.xaml  ConfirmacionModalPage.xaml.cs  PopupHelper.cs  PopupMensaje.xaml  PopupMensaje.xaml.cs
StockWise.Client/Controls/: CameraPreview.cs
StockWise.Client/Converter/: DataLabelValueConverter.cs
StockWise.Client/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
StockWise.Client/Mensajes/: QRDetectedMessage.cs
StockWise.Client/Modelo/: CrearUsuarioDto.cs  EditarUsuarioDto.cs  EmpresasDto.cs  MovimientoStockDto.cs  ProductoDto.cs  RegistroInicialDto.cs  UsuarioDto.cs
StockWise.Client/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
StockWise.Client/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
StockWise.Client/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
StockWise.Client/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
StockWise.Client/Paginas/: CambiarPasswordPage.xaml  CambiarPasswordPage.xaml.cs  CrearProductoPage.xaml  CrearProductoPage.xaml.cs  EditarEmpresaPage.xaml  EditarEmpresaPage.xaml.cs  EditarProductoPage.xaml  EditarProductoPage.xaml.cs  LectorQRPage.xaml  LectorQRPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MiPerfilPage.xaml  MiPerfilPage.xaml.cs  ModificarStockPage.xaml  ModificarStockPage.xaml.cs  MovimientoStockPage.xaml  MovimientoStockPage.xaml.cs  ProductoDetallePage.xaml  ProductoDetallePage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  RegistroInicialPage.xaml  RegistroInicialPage.xaml.cs
StockWise.Client/Paginas/Usuarios/: CrearUsuarioPage.xaml  CrearUsuarioPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs
StockWise.Client/Services/: IErrorHandler.cs  ModalErrorHandler.cs
StockWise.Client/Servicios/: ApiService.cs
StockWise.Client/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
StockWise.Client/ViewModel/: RegistroInicialViewModel.cs
StockWise.api/: .gitignore  Class.cs  Dockerfile  Program.cs  StockWise.api.csproj  StockWise.api.http  WeatherForecast.cs  appsettings.json  stockwise.db
StockWise.api/Controlador/: AuthController.cs  EmpresasController.cs  ImportController.cs  ProductosController.cs  UsuariosController.cs
StockWise.api/Data/: AppDbContext.cs
StockWise.api/Migrations/: 20251105182904_Inicial.Designer.cs  20251105182904_Inicial.cs  AppDbContextModelSnapshot.cs
StockWise.api/Modelo/: ActualizarStockDto.cs  CambiarPasswordDto.cs  CambiarStockDto.cs  CrearUsuarioDto.cs  EditarUsuarioDto.cs  Empresa.cs  LoginDto.cs  MovimientoStock.cs  Producto.cs  ProductoDto.cs  RegistroInicialDto.cs  Usuario.cs  UsuarioListaDto.cs
StockWise.api/Properties/: launchSettings.json
StockWise.api/Servicios/: QRService.cs  TokenService.cs
