<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="StockWise.Client.Paginas.CambiarPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#0A0F1C">

    <VerticalStackLayout Padding="25" Spacing="18">

        <!-- TÍTULO -->
        <Label Text="Cambiar contraseña"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="#4EE1A0"
               HorizontalOptions="Center" />

        <!-- NUEVA CONTRASEÑA -->
        <Entry x:Name="Nueva1Entry"
               Placeholder="Nueva contraseña"
               PlaceholderColor="#7DA0C0"
               TextColor="White"
               IsPassword="True"
               BackgroundColor="#111827"
               HeightRequest="45"
               Margin="0,10,0,0"
               />

        <!-- REPETIR -->
        <Entry x:Name="Nueva2Entry"
               Placeholder="Repetir contraseña"
               PlaceholderColor="#7DA0C0"
               TextColor="White"
               IsPassword="True"
               BackgroundColor="#111827"
               HeightRequest="45"/>

        <!-- BOTÓN GUARDAR -->
        <Button Text="Guardar"
                BackgroundColor="#4EE1A0"
                TextColor="#0A0F1C"
                CornerRadius="10"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="48"
                Margin="0,20,0,0"
                Clicked="OnGuardarClicked" />

    </VerticalStackLayout>

</ContentPage>
